<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<script src="../common_libs/js/jquery.min.js"></script>
		<title>帮助中心</title>
		<style>
			body{
				background: #f6fafb;
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
				color: #666;
			}
			.head{
				text-align: center;
				background: #fff;
				height: 80px;
				padding:  20px;
			}
			.headContent{
				margin: 0 auto;
				position: relative;
			}
			.goPortaklLink{
				position: absolute;
				bottom: 0;
				right: 0;
				text-decoration: none;
			}
			.goPortaklLink:visited{
				color: ;
			}
			.mainDiv{
				margin: 0 auto;
				background: #fff;
				border: 1px solid #ddd;
			}
			.mainHead{
				border-bottom: 1px solid #ddd;
				padding: 10px 20px;
				text-align: center;
				font-size: 16px;
			}
			.problemTitle{
				color: #000;
				font-weight: bold;
			}
			.problemDiv{
				border-bottom: 1px dashed;
				padding: 10px 20px;
			}
		</style>
	</head>
	<body>
		<div class="mainDiv">
			<div class="mainHead">
				常见问题
			</div>
			<div class="problemDiv">
				<p class="problemTitle">1、iosVPN登录指南</p>
				<p class="problemConetnt">
					<br>
				</p>
				<p class="problemConetnt">
					<img src="./1.jpg" width="100%" height="80%" /> 
				</p>
			</div>
			<div class="problemDiv">
				<p class="problemTitle">2、登录移动办公以后为啥不可以上外网？</p>
				<p class="problemConetnt">
					由于信息安全要求，移动办公客户端成功登录后手机将完全隔离外网，必须点击首页左上角“退出”按钮或者完全退出客户端才能关闭vpn，恢复外网使用。 造成不便，敬请谅解！
				</p>
			</div>
			<div class="problemDiv">
				<p class="problemTitle">3、在浏览器上输入iphone版下载地址，也看到了下载页面，但是点击“立即下载”时，提示“无法显示网页”？</p>
				<p class="problemConetnt">
					请确认您使用的是iphone上的safari浏览器，而不是其他浏览器。
				</p>
			</div>
			<div class="problemDiv">
				<p class="problemTitle">4、通过微信或者QQ扫描二维码进入下载页后，点击下载没反应？</p>
				<p class="problemConetnt">
					ios系统的微信和QQ无法通过内置浏览器下载应用，点击右上角，选择在浏览器中打开（ios需要在safari中打开），再点击下载。<br />
					安卓版本，微信中无法下载，同样要在浏览器中打开选择下载。
				</p>
			</div>
			<div class="problemDiv">
				<p class="problemTitle">5、确认帐号密码未输错，提示登录失败，帐号密码错误？</p>
				<p class="problemConetnt">
					请确认密码中是否含有特殊字符，比如@、*等。
				</p>
			</div>
			<div class="problemDiv">
				<p class="problemTitle">6、MSS待办点进去，提示单据未适配或当前当前节点未适配，请在pc端处理？</p>
				<p class="problemConetnt">
					<strong>单据未适配</strong>，是移动MSS只适配了合同，计划建设（项目建议、项目需求），财辅报账，财辅预算，采购结果，采购方案七个文种，这七个文种之外的会有待办点进来会有这个提示。<br />
					<strong>当前节点未适配，请在pc端处理</strong>，是因为部分流程节点不支持手机端审批。<br />
					出现此类情况属正常情况。
				</p>
			</div>
			<div class="problemDiv">
				<p class="problemTitle">7、安卓附件下载完成无法打开？</p>
				<p class="problemConetnt">
					请确认手机上有安装对应的软件（如wps等）。
				</p>
			</div>
			<div class="problemDiv">
				<p class="problemTitle">8、ios信任问题</p>
				<p class="problemConetnt">
					<a href="http://jingyan.baidu.com/article/b0b63dbfea0bfa4a49307077.html" style="text-decoration: none;"  target="_blank">IOS证书信任</a>
				</p>
			</div>
			<div class="problemDiv">
				<p class="problemTitle">9、客户端在升级下载的时候异常，提示“存储卡未载入，下载中止！”</p>
				<p class="problemConetnt">
					请确认安卓客户端手机上存储权限是否打开！
				</p>
			</div>
		</div>
		
		
	</body>
</html>
